apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-internal-routing
spec:
  hosts:
  - {{ printf "frontend.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "frontend.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 80
  hosts:
  - {{ printf "cartservice.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "cartservice.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 7070
          protocol: grpc
  hosts:
  - {{ printf "productcatalogservice.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "productcatalogservice.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 3550
          protocol: grpc
  hosts:
  - {{ printf "currencyservice.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "currencyservice.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 7000
          protocol: grpc
  hosts:
  - {{ printf "paymentservice.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "paymentservice.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 50051
          protocol: grpc
  hosts:
  - {{ printf "shippingservice.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "shippingservice.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 50051
          protocol: grpc
  hosts:
  - {{ printf "emailservice.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "emailservice.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 5000
          protocol: grpc
  hosts:
  - {{ printf "checkoutservice.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "checkoutservice.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 5050
          protocol: grpc
  hosts:
  - {{ printf "recommendationservice.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "recommendationservice.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 8080
          protocol: grpc
  hosts:
  - {{ printf "adservice.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "adservice.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 9555
          protocol: grpc
  hosts:
  - {{ printf "redis-cart.%s.svc.cluster.local" .Release.Name }}
  http:
  - route:
    - destination:
        host: {{ printf "redis-cart.%s.svc.cluster.local" .Release.Name }}
        port:
          number: 6379
          protocol: tcp